#cloud-config
package_update: true
package_upgrade: true

packages:
  - curl
  - jq
  - ca-certificates
  - apt-transport-https

write_files:
  - path: /etc/profile.d/k3s.sh
    permissions: "0644"
    content: |
      export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

runcmd:
  - [sh, -c, "curl -sfL https://get.k3s.io | INSTALL_K3S_CHANNEL='${k3s_channel}' INSTALL_K3S_EXEC='${k3s_exec}' sh -"]
  - [sh, -c, "until test -f /etc/rancher/k3s/k3s.yaml; do sleep 2; done"]
  - [sh, -c, "chgrp ${kubeconfig_group} /etc/rancher/k3s/k3s.yaml || true"]
  - [sh, -c, "chmod 0640 /etc/rancher/k3s/k3s.yaml"]
  - [sh, -c, "k3s kubectl get nodes -o wide > /var/log/k3s-nodes.txt"]
